<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>发布流程单</title>
    <link type="text/css" rel="stylesheet" href="common/css/example.css"/>
    <link type="text/css" rel="stylesheet" href="common/css/weui.css">
    <link type="text/css" rel="stylesheet" href="imgupload/index.css">
    <link type="text/css" rel="stylesheet" href="common/css/myweui.css">
</head>
<body>

<div class="page my-page">
    <div class="p-20">
        <h1 class="page__title">
            <img src="../img/logo.png" alt="弗立兹" height="36px"/>
        </h1>
        <h3 class="">发布流程单<a class="weui-btn weui-btn_mini weui-btn_primary right" href="task.html">正在进行的流程单</a></h3>
        <p class="sc-color"><small>此表单信息会提交给工作人员，您填写的越准确，生产效率越高！</small></p>
    </div>

    <div class="page__bd">
        <div class="form-part-1">
            <div class="weui-cells__title">公司名称</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input id="companyname" class="weui-input mustInput" maxlength="40" type="text" placeholder="请输入公司名称"/>
                        <div class="errortip">此项必填</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">客户姓名</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input id="name" class="weui-input mustInput" maxlength="8" type="text" placeholder="请输入客户姓名"/>
                        <div class="errortip">此项必填</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">手机号</div>
            <div class="weui-cells">

                <div class="weui-cell weui-cell_select weui-cell_select-before">
                    <div class="weui-cell__hd">
                        <select class="weui-select" name="select2">
                            <option value="1">+86</option>
                            <option value="2">+80</option>
                            <option value="3">+84</option>
                            <option value="4">+87</option>
                        </select>
                    </div>
                    <div class="weui-cell__bd">
                        <input id="phone" class="weui-input phone" type="number" maxlength="11" pattern="[0-9]*" placeholder="请输入手机号码"/>
                        <div class="errortip">请填写正确的手机号</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">客户地址</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input id="address" class="weui-input mustInput" type="text" maxlength="100" placeholder="请输入客户地址"/>
                        <div class="errortip">此项必填</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">联系邮箱</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input id="email" class="weui-input email" type="text" maxlength="50" placeholder="请输入联系邮箱"/>
                        <div class="errortip">请填入正确的邮箱地址</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">项目序号</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input id="ordernumber" class="weui-input email" type="text" maxlength="50" placeholder="请输入项目序号"/>
                        <div class="errortip">请填入正确的序号</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-part-2">

            <div class="weui-cells__title">技术文本</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd camera-area" style="text-align: left">
                        <form enctype="multipart/form-data" method="post">
                            <input type="file" name="fileToUpload" class="fileToUpload weui-btn" style="color:#333;line-height: 2em;font-size:12px" accept="application/msword,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" capture="camera"/>
                            <div class="upload-progress"><span></span></div>
                        </form>
                        <div class="thumb"></div>
                        <input type="hidden" class="filesrc" id="fileJsfj">
                        <!--<div class="errortip">此项必填</div>-->
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">发货地址</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd"></div>
                    <div class="weui-cell__bd">
                        <input id="fahuodz" class="weui-input mustInput" type="text" value=""/>
                        <div class="errortip">此项必填</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">发货日期</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
                    <div class="weui-cell__bd">
                        <input id="time" class="weui-input mustInput" type="date" value=""/>
                        <div class="errortip">此项必填</div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">是否计量</div>
            <div class="weui-cells weui-cells_radio">
                <label class="weui-cell weui-check__label radio-label" for="x11">
                    <div class="weui-cell__bd"><p>需要计量</p></div>
                    <div class="weui-cell__ft">
                        <input type="radio" class="weui-check" name="radio1" id="x11" value="1"/>
                        <span class="weui-icon-checked myweui-icon-checked"></span>
                    </div>
                </label>
                <label class="weui-cell weui-check__label radio-label myweui-togger" for="x12">
                    <div class="weui-cell__bd"><p>不需要</p></div>
                    <div class="weui-cell__ft">
                        <input type="radio" name="radio1" class="weui-check" id="x12"  value="0" checked="checked"/>
                        <span class="weui-icon-checked myweui-icon-checked"></span>
                    </div>
                </label>
            </div>
        </div>

        <div class="form-part-3">
            <div class="weui-cells__title">合同文本</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd camera-area" style="text-align: left">
                        <form enctype="multipart/form-data" method="post">
                            <input type="file" name="fileToUpload" class="fileToUpload weui-btn" style="color:#333;line-height: 2em;font-size:12px" accept="application/msword,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" capture="camera"/>
                            <div class="upload-progress"><span></span></div>
                        </form>
                        <div class="thumb"></div>
                        <input type="hidden" class="filesrc" id="fileHtfj">
                        <!--<div class="errortip">此项必填</div>-->
                    </div>
                </div>
            </div>

            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="img-box full">
                            <section class="img-section">
                                <p class="up-p"><span class="up-span">合同电子照，最多可以上传5张图片</span></p>
                                <div class="z_photo upimg-div clear">
                                    <section class="z_file fl">
                                        <img src="imgupload/a11.png" class="add-img">
                                        <input type="file" name="file" id="imgHt" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp,image/gif" multiple="">
                                    </section>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="weui-cells__title">报价单文本</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd camera-area" style="text-align: left">
                        <form enctype="multipart/form-data" method="post">
                            <input type="file" name="fileToUpload" class="fileToUpload weui-btn" style="color:#333;line-height: 2em;font-size:12px" accept="application/msword,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" capture="camera"/>
                            <div class="upload-progress"><span></span></div>
                        </form>
                        <div class="thumb"></div>
                        <input type="hidden" class="filesrc" id="fileBjd">
                        <!--<div class="errortip">此项必填</div>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="weui-cells__title">付款条件</div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <input id="fktj" class="weui-input mustInput" type="text" maxlength="200" placeholder="请填写付款条件"/>
                    <div class="errortip">此项必填</div>
                </div>
            </div>
        </div>

        <div class="weui-btn-area">
            <a class="weui-btn weui-btn_primary" href="javascript:" id="submit-btn">确定</a>
        </div>

        <div class="page__ft">
            <a href="javascript:void(0)" style="color:#666;font-size:12px;line-height:56px;"><img src="../img/logoicon.png"/>SSOSCH</a>
        </div>
    </div>

</div>

<div class="tip"></div>

    <script src="common/js/zepto.min.js"></script>
    <script type="text/javascript" src="common/js/jweixin-1.0.0.js"></script>
    <script src="common/js/weui.min.js"></script>
    <script src="imgupload/imgUp.js"></script>
    <script src="fileupload/upload.js" type="text/javascript"></script>
    <script src="common/js/main.js"></script>

    <script type="text/javascript">
        $(function () {
            //非销售人员不可以进入此页面
            if(localserId && localserType == 2){
                console.log(localserId);
                $(".camera-area").fileUpload({
                    "url": "fileupload/savetofile.php",
                    "file": "myFile"
                });
                // console.log(localData);
                $("#submit-btn").click(function () {
                    //图片地址处理
                    var imgsrcHt = '';
                    $(".imgsrcs0").each(function (e) {
                        imgsrcHt += $(this).val()+',';
                    });
                    // console.log(imgsrcData);
                    var modal_companyname = $("#companyname").val();
                    var modal_name = $("#name").val();
                    var modal_phone = $("#phone").val();
                    var modal_address = $("#address").val();
                    var modal_email = $("#email").val();
                    var modal_ordernumber = $("#ordernumber").val();
                    var modal_fileJsfj = $("#fileJsfj").val();
                    var modal_fahuodz = $("#fahuodz").val();
                    var modal_time = $("#time").val();
                    var modal_radio = $("input[name='radio1']:checked").val();
                    var modal_fileHtfj = $("#fileHtfj").val();
                    var modal_fileBjd = $("#fileBjd").val();
                    var modal_fktj = $("#fktj").val();

                    // console.log(2);
                    if (yanz_must(modal_companyname, $("#companyname")) && yanz_must(modal_name, $("#name")) && yanz_phone(modal_phone, $("#phone")) && yanz_must(modal_address, $("#address")) && yanz_email(modal_email, $("#email"))  && yanz_must(modal_time, $("#time")) && yanz_must(modal_fktj, $("#fktj"))) {
                        var params = {
                            aid: localserId,
                            fcompanyname: modal_companyname,
                            fname: modal_name,
                            fphone: modal_phone,
                            faddress: modal_address,
                            femail: modal_email,
                            fordernumber: modal_ordernumber,
                            fjsfj: modal_fileJsfj,
                            ffahuodz: modal_fahuodz,
                            ftime: modal_time,
                            fradio: modal_radio,
                            fhtfj: modal_fileHtfj,
                            fimgsht: imgsrcHt,
                            fbjd: modal_fileBjd,
                            ffktj: modal_fktj
                        };
                        console.log(params);
                        $.ajax({
                            type: "POST",  //提交方式
                            url: "controller/formtoshengchan_add.php",//路径
                            data: params,//数据，这里使用的是Json格式进行传输
                            dataType: "json",
                            beforeSend: function(xhr, settings){
                                $(".loading").show();
                            },
                            success: function (data) {//返回数据根据结果进行相应的处理
                                console.log(data);
                                if (data.result == '1') {
                                    console.log('提交成功');
                                }
                                $('.tip').html(data.msg).show();
                                setTimeout(function() {
                                    $(".tip").hide(500);
                                }, 1000);
                            },
                            error: function (xhr, type) {
                                $('.tip').html("提交失败稍后再试").show();
                                setTimeout(function() {
                                    $(".tip").hide(500);
                                }, 1000);
                            }
                        });
                    } else {
                        // alert('请正确填写信息');
                        return false;
                    }
                });
            }else{
                alert("您需要先登录才可以进行操作");
                window.location.href = "login.html";
            }


        });
    </script>
</body>
</html>
